# gosu-spock-testing

./: .gitignore  README.md  build.gradle  libraries.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gsrc/de/benjitrapp/test/gosu/: HelloWorld.gs  MockMe.gs
src/main.gosu/de/benjitrapp/: HelloWorld.gs  MockMe.gs
src/test/java/de/benjitrapp/test/gosu/: HelloMockSpec.groovy  HelloWorldSpec.groovy
